{
  "name": "es-merge",
  "version": "1.0.2",
  "description": "Elasticsearch utility to merge data with one type to another type of document.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Barnendu Pal",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "elasticsearch": "^16.7.2",
    "lodash": "^4.17.21",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "request": "^2.88.2",
    "sync-request": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barnendu/es-merge.git"
  },
  "bugs": {
    "url": "https://github.com/barnendu/es-merge/issues"
  },
  "homepage": "https://github.com/barnendu/es-merge#readme",
  "keywords": [
    "elasticsearch",
    "es",
    "es-merge"
  ]
}
